{
  "manifest_version": 3,
  "name": "Performance Metrics",
  "description": "Displays system performance metrics (CPU & Memory) directly on the toolbar icon and integrates with DevTools for deeper insights.",
  "version": "1.1.9",
  "devtools_page": "src/devtools/devtools.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Performance Metrics",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "system.cpu",
    "system.memory"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/web-vitals.js",
        "src/content/contentScript.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/interactions.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/*",
        "lib/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
